Travel/V/AWindow.xaml

<Window x:Class="Travel.V.AWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel.V"
        xmlns:vm="clr-namespace:Travel.VM"
        mc:Ignorable="d"
        Title="AWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MA/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding ExitButtonCom}" Grid.Row="0" Grid.Column="0" Content="Выйти"></Button>
        <Button Command="{Binding ReloadButtonCom}" Grid.Row="0" Grid.Column="1" Content="Обновить"></Button>
        <TabControl Grid.Row="1" Grid.ColumnSpan="3" SelectedIndex="{Binding SelectedIndex}">

            <TabItem>
                <TabItem.Header>
                    <Label Content="Открытые билеты"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180px"/>
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Grid.ColumnSpan="5" SelectedItem="{Binding OpenSelectedTicket}" ItemsSource="{Binding OpenTickets, NotifyOnSourceUpdated=True}" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Aвиакомпания" Binding="{Binding Companies.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Номер рейса" Binding="{Binding FlightNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTemplateColumn Header="Дата вылета">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Departure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Departure}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Дата прилёта">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Landing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Landing}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Страна вылета" Binding="{Binding StartCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Город вылета" Binding="{Binding StartCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Страна прилёта" Binding="{Binding EndCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Город прилёта" Binding="{Binding EndCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid >
                        <Button Grid.Row="1" Grid.Column="0" Content="Добавить" Command="{Binding AddButtonCom}"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="Удалить" Command="{Binding DeleteButtonCom}" IsEnabled="{Binding IsEnableDeleteButton}"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="Сохранить" Command="{Binding SaveButtonCom}"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SaveInfo}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Ожидают подтверждения"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180px"/>
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Grid.ColumnSpan="5" ItemsSource="{Binding AwaitingTickets}" SelectedItem="{Binding AwaitingSelectedTicket}" CanUserAddRows="False" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Aвиакомпания" Binding="{Binding Companies.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Номер рейса" Binding="{Binding FlightNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTemplateColumn Header="Дата вылета">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Departure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Departure}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Дата прилёта">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Landing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Landing}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Страна вылета" Binding="{Binding StartCountry, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Город вылета" Binding="{Binding StartCity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Страна прилёта" Binding="{Binding EndCountry, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Город прилёта" Binding="{Binding EndCity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Cost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Паспорт пассажира" Binding="{Binding Clients.Passport, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Grid.Column="0" Content="Подтвердить" Command="{Binding AcceptButtonCom}" IsEnabled="{Binding IsEnableAcceptButton}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Купленные билеты"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180px"/>
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Grid.ColumnSpan="5" ItemsSource="{Binding AcceptedTickets}" CanUserAddRows="False" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Aвиакомпания" Binding="{Binding Companies.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Номер рейса" Binding="{Binding FlightNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTemplateColumn Header="Дата вылета">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Departure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Departure}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Дата прилёта">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Landing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Landing}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Страна вылета" Binding="{Binding StartCountry, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Город вылета" Binding="{Binding StartCity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Страна прилёта" Binding="{Binding EndCountry, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Город прилёта" Binding="{Binding EndCity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Cost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Паспорт пассажира" Binding="{Binding Clients.Passport, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
