Travel/V/HWindow.xaml

<Window x:Class="Travel.V.HWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel.V"
        xmlns:vm="clr-namespace:Travel.VM"
        mc:Ignorable="d"
        Title="HWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MH/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="120px" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding ExitButtonCom}" Grid.Row="0" Grid.Column="0" Content="Выйти"></Button>
        <Button Command="{Binding ReloadButtonCom}" Grid.Row="0" Grid.Column="1" Content="Обновить"></Button>
        <TabControl Grid.Row="1" Grid.ColumnSpan="3" SelectedIndex="{Binding SelectedIndex}">
            
            <TabItem>
                <TabItem.Header>
                    <Label Content="Открытые номера"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180px"/>
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Grid.ColumnSpan="5" SelectedItem="{Binding SelectedHotelRoom}" ItemsSource="{Binding OpenHotelRooms, NotifyOnSourceUpdated=True}" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Отель" Binding="{Binding Companies.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTemplateColumn Header="Дата">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Day}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Тип номера" Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Спальные места" Binding="{Binding MaxClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid >
                        <Button Grid.Row="1" Grid.Column="0" Content="Добавить" Command="{Binding AddButtonCom}"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="Удалить" Command="{Binding DeleteButtonCom}" IsEnabled="{Binding IsEnableDeleteButton}"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="Сохранить" Command="{Binding SaveButtonCom}"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SaveInfo}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Ожидают подтверждения"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180px"/>
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Grid.ColumnSpan="5" ItemsSource="{Binding AwaitingHotelRooms}" SelectedItem="{Binding AwaitingSelectedItem}" CanUserAddRows="False" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Отель" Binding="{Binding HotelRooms.Companies.Name, Mode=OneWay}" />
                                <DataGridTextColumn Header="День" Binding="{Binding HotelRooms.Day, Mode=OneWay}" />
                                <DataGridTextColumn Header="Тип номера" Binding="{Binding HotelRooms.Type, Mode=OneWay}" />
                                <DataGridTextColumn Header="Спальные места" Binding="{Binding HotelRooms.MaxClient, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding HotelRooms.Cost, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Паспорт бронирующего" Binding="{Binding Passport, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Grid.Column="0" Content="Подтвердить" Command="{Binding AcceptButtonCom}" IsEnabled="{Binding IsEnableAcceptButton}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SaveInfo}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Забронированные номера"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180px"/>
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="180px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Grid.ColumnSpan="5" ItemsSource="{Binding AcceptedHotelRooms}" CanUserAddRows="False" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Отель" Binding="{Binding HotelRooms.Companies.Name, Mode=OneWay}" />
                                <DataGridTextColumn Header="День" Binding="{Binding HotelRooms.Day, Mode=OneWay}" />
                                <DataGridTextColumn Header="Тип номера" Binding="{Binding HotelRooms.Type, Mode=OneWay}" />
                                <DataGridTextColumn Header="Спальные места" Binding="{Binding HotelRooms.MaxClient, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding HotelRooms.Cost, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Паспорт бронирующего" Binding="{Binding Passport, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
