Travel/V/LoginWindow.xaml

<Window Name="Win" x:Class="Travel.V.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Travel.VM"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="360" MinWidth="360" MinHeight="220">

    <Window.DataContext>
        <vm:MLogin/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="205" Width="360">
        <PasswordBox Name="PB" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Вход в систему" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти" Command="{Binding SingUpCom}" CommandParameter="{Binding ElementName=PB}" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding WarnMessage}" Foreground="Red"  HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Center" />

    </Grid>
</Window>
