Travel/V/TAddRequestWindow.xaml

<Window x:Class="Travel.V.TAddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Travel.VM"
        xmlns:m="clr-namespace:Travel.M"
        mc:Ignorable="d"
        Title="TAddRequestWindow" Height="600" Width="1090" >
    <Window.DataContext>
        <vm:MTA/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="1,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5,0"/>
        </Style>

    </Window.Resources>
    <Grid  Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />

            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label  Content="Даты поездки" Grid.Row="0" Grid.Column="0"/>
        <Label Content="С" Grid.Row="1" Grid.Column="0"/>
        <DatePicker SelectedDate="{Binding StartTime}" Grid.Row="2" Grid.Column="0"/>
        <Label Content="До" Grid.Row="3" Grid.Column="0"/>
        <DatePicker SelectedDate="{Binding EndTime}" Grid.Row="4" Grid.Column="0"/>

        <Label  Content="Место отправления" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Страна" Grid.Row="1" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding SelectedStartCountry}" ItemsSource="{Binding StartCountries}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Город" Grid.Row="3" Grid.Column="1"/>
        <ComboBox SelectedItem="{Binding SelectedStartCity}" ItemsSource="{Binding SelectedStartCountry.Cities}" Grid.Row="4" Grid.Column="1"/>

        <Label  Content="Место назначения" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Страна" Grid.Row="1" Grid.Column="2"/>
        <ComboBox SelectedItem="{Binding SelectedEndCountry}" ItemsSource="{Binding EndCountries}" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Город" Grid.Row="3" Grid.Column="2"/>
        <ComboBox SelectedItem="{Binding SelectedEndCity}" ItemsSource="{Binding SelectedEndCountry.Cities}" Grid.Row="4" Grid.Column="2"/>

        <Label  Content="Список клиентов" Grid.Row="0" Grid.Column="3"/>
        <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Подобрать" Command="{Binding SearchCom}" Grid.Row="6" Grid.ColumnSpan="5" Margin="1,5"/>
        <Grid DataContext="{Binding Searched}" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />

            </Grid.RowDefinitions>

            <Label Content="Авиакомпания" Grid.Row="0" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Airs}" SelectedItem="{Binding SelectedAir}" Grid.Row="1" Grid.Column="0" Margin="1,0,1,0"/>
            <Label Content="Доступные билеты" Grid.Row="2" Grid.Column="0"/>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding OpenTickets}" SelectedItem="{Binding SelectedTicket}" Grid.Row="3" Grid.RowSpan="4" Grid.Column="0" Margin="5,0,5,35">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Билеты" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Выбрать" Command="{Binding AddTicketCom}" Grid.Row="6"  Margin="5,5,5,5"/>

            <Label Content="Выбранные билеты" Grid.Row="2" Grid.Column="1"/>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding SelectedTickets}" SelectedItem="{Binding SelectedTicket}" Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Margin="5,0,5,35">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Билеты" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Убрать" Command="{Binding DeleteTicketCom}" Grid.Row="6" Grid.Column="1"  Margin="5,5,5,5"/>


            <Label  Content="Отель" Grid.Row="0" Grid.Column="2"/>
            <ComboBox ItemsSource="{Binding Hotels}" SelectedItem="{Binding SelectedHotel}" Grid.Row="1" Grid.Column="2" Margin="1,0,1,0"/>
            <Label Content="Доступные номера" Grid.Row="2" Grid.Column="2"/>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding OpenHotelRooms}" SelectedItem="{Binding SelectedHotelRoom}" Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" Margin="5,0,5,35">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номера" Binding="{Binding Name}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button Command="{Binding AddHotelRoomCom}" Content="Выбрать" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5"/>
            <Label Content="Выбранные номера" Grid.Row="2" Grid.Column="3"/>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding SelectedHotelRooms}" SelectedItem="{Binding SelectedHotelRoom}" Grid.Row="3" Grid.RowSpan="4" Grid.Column="3" Margin="5,0,5,35">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номера" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding DeleteHotelRoomCom}" Content="Убрать" Grid.Row="6" Grid.Column="3"  Margin="5,5,5,5"/>
        </Grid>
        <Button Command="{Binding GetCostCom}" Content="Посчитать" Grid.Row="9" Grid.Column="0" Margin="1,5"/>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Margin="1">
            <Label Content="Итого: " />
            <Label Content="{Binding Cost}" />
        </StackPanel>
        
        <Button Command="{Binding AcceptCom}" IsEnabled="{Binding IsAccept}" Content="Отправить" Grid.Row="10" Grid.ColumnSpan="5" Margin="1,5"/>
    </Grid>
</Window>
